<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .myClass{
            color: brown;
            text-align: center;

        }
    </style>
</head>
<body>
       <h1>I am Anshu here</h1>
       <p>This is my paragraph .</p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
<script>
    $("h1,p").addClass("myClass");
        
    </script>
</body>

</html>