<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button> click here to remove the effect of link</button>
<p>Hello this is the link of iit bombay <a class="class1" href="http://www.iitb.ac.in/">click here</a></p>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    
    <script>
$("button").on("click",function(){
   $('.class1').click(function (){
    return false;});

})

    
    </script>
</body>
</html>