<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            padding: 40px 25px 100px 500px;
            color: red;
            background-color: blanchedalmond;


        }
        #div2{
            padding: 40px 40px 1500px 40px;
            background-color: deeppink;
        }
        button{
            position: fixed;
            bottom: 40px;
            right: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h3>Here I want to learn scrolling concept in jqery</h3>

    </div>
    <div id="div2">
        <button id="b1">click me to go on top</button>

    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script>
        // // (First  Method)....my own function using java and use of scrollTop property
        // function myFun(){
        //     document.documentElement.scrollTop = 0;
        // }
        // var btn=document.getElementById("b1");
        // btn.addEventListener("click",myFun);

        //.....................................

        //using jqery now I am trying same

        $("#b1").on("click",function(){
           
            window.scrollTo({top: 0, behavior:"smooth"});//this help I have taken from stackoverflow
        })


    
    </script>
</body>
</html>