<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table id="table1">
        <tr>
            <th>Name </th>
            <th>Email</th>
        </tr>
        <tr id="id1">
            <td>Anshu</td>
            <td>nashu@1</td>
        </tr>
        <tr>
            <td>Chethan</td>
            <td>ch@3</td>
        </tr>
    </table>
    <button>click</button>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script>
$("button").on("click",function (){
    $("#table1 #id1").remove();

})
    
    </script>
</body>
</html>