<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Input text by jqery</h1><br>
    Name:<input type="text" id="id1">
    <button>click to set name</button>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script>


$("button").on("click",function(){
    var x=prompt("Enter your input");
    $("#id1").text(x);

})
    
    </script>
</body>
</html>