<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h4>Hi I am <span id="spn">Anshu Kumar</span>
    </h4>
    <button>Click here for change in span</button>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script>
        $("button").on("click",function(){
            var x=prompt("Enter your personalized data");
            $("#spn").text(x);

        });

    
    </script>
</body>
</html>