<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2 class="intro" > This is my intro classs</h2>
    <p class="poetry" id="p1"> My poem on jodhpur ..</p>
    <p class="article" id="p2"> hello I am anshu here </p>
    <p>click on the above three lines to get their class name</p>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script>
        $("h2").on("click",function(){
            var x=this.className;
            alert(x);
        });
        $("#p1").on("click",function(){
            var x=this.className;
            alert(x);
        });
        $("#p2").on("click",function(){
            var x=this.className;
            alert(x);
        });
    
    </script>
</body>
</html>