<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>I am going to insert a link via jqery <a class="link" href="">link is this</a></p>
    <button>click here to add a link</button>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script>
        $("button").on("click",function(){
            var url=prompt("Enter Your url");
            $(".link").attr("href",url);
        })
    
    </script>
</body>
</html>