<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text" class="myClass" disabled>
    <input type="checkbox" class="myClass" disabled>
    <button>click here to remove disabled attribute</button>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script>

    $("button").on("click",function(){
        $(".myClass").attr("disabled",false);
    })
    </script>
</body>
</html>