<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>We are goinfg to change options of select iusing jqery</h2>
    <select name="" id="select">
        <option value="anshu">Anshu</option>
        <option value="chethan">Chethan</option>
        <option value="neha">Neha</option>
        <option value="chhavi">Chhavi</option>
    </select>
    <br>
    <button>click here to chnage Anshu to Rajat</button>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script> 
        $("button").on("click",function(){
            $('#select:option[value="anshu"]').txt('Rajat');
            console.log();
        });
        
    
    </script>
</body>
</html>