<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .myClass{
        color:red;
    }
    </style>
</head>
<body>
    <h1 class="myClass">Hello I am Anshu KUmar annd I am learming new technology</h1>
    <p class="myClass">Hi Everyone  A very happy morning all of you</p>


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    
    <script>

        $("h1,p").removeClass("myClass");//if i will comment this line than myClass feature will be apply
    
    </script>
</body>
</html>