<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    var name=["anshu","neha","sona","lovely","anshu"];

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    
    <script>


        /////  Dont know why it is not working???????????
        var str=prompt("Enter your data which u want to be removed");
        var x=name.filter(function(t){
            return t!="str";
        });
        var final=prompt("after removing element array is"+ x);


    
    </script>
</body>
</html>