<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <select name="" id="sel1">
        <option id="a" value="anshu">Anshu</option>
        <option id="b" value="chethan">Chthan</option>
        <option id="c" value="neha">Neha</option>
        <option id="d" value="chhavi">Chhavi</option>
    </select>
    <button>click here for text</button>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    
    <script>
        var x=$("#sel1 :selected").text(); ////doubt why it is not giving expected output????
        $("button").on("click",function(){
            
            alert(x);

        })

        
    
    </script>
</body>
</html>