<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>Date:<span id="currentDate"></span></h3>
    <h4>Last Modified Date:<span id="modDate"></span></h4>
    <h1 id="greet"></h1>
    <script src="Anshu_js_Q1.js"></script>
</body>
</html>