<!doctype html>
<html>
<head>
<style>
p1{text-align:center;}
</style> 
</head>
<body>
    
<center>
  <form  name="validateForm">
<table border="1" style=" border-color:green">
<tr>
<td align="right">*Name:</td><td><input id="nameValidate" type="text" placeholder="Enter Your Name"></td>
</tr>
<tr>
<td align="right">*Email:</td><td><input id="emailValidate" type="email" placeholder="Enter Your Email"></td>
</tr>
<tr>
<td align="right">*Age:</td><td><input id="ageValidate" type="number" placeholder="Enter Your Age"></td>
</tr>
<tr>
<td align="right">Which options best describe your current role:</td><td><select id="role">
  <option value="0">select</option>
  <option value="student">Student</option>
  <option value="teacher">Teacher</option>
  <option value="cricketer">Cricketer</option>
  <option value="poet">Poet</option>
</select> </td>
</tr>

<tr>
<td align="right">
  <table>
       <tr><td>
           How likely is that you would recommend</br><span align="right">freecodecamp to your fiend?</span>
       </td></tr>
  </table>
</td>
<td>
  <table>
     <tr><td> 
     <input type="radio" name="choice">Definitely<br>
     <input type="radio" name="choice"> MayBe<br>
     <input type="radio" name="choice">Not Sure
     </td></tr>
  </table>
</td>
</tr>
<tr>
<td align="right">What do you like most in free code camp:</td>
    <td><select id="like"><option value="select an option" selected>Select An Option</option>
                 <option value="large community">Large Community</option>
                 <option value="instant help">Instant Help</option>
                  <option Value="free platform">Free Platform</option></td>
</tr>
<tr>
<td align="right"><table>
         <tr><td>Things that should be imrpoved in the future
         </td></tr>
     </table>
</td>
<td>
    <table>
        <tr><td>
        <input type="checkbox" name="improve">Front-end Projects</br>
        <input type="checkbox" name="improve">Back-end Projects</br>
        <input type="checkbox" name="improve">Data Visualization
        </td></tr>
     </table>
</td>
</tr>
</table><br>
<button id="btn" type="button" style="align-self: center">Submit</button>

</center>
</form>
<script src="Anshu_jsAssignment_Q2.js"></script>
</body>
</html>