<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="">
        <h1>Payment Form</h1>
        <h2 style="color: red">All Fields are Required</h2><br>
        First Name: <input type="text" id="fname"><br>
        Last Name: <input type="text" id="lname"><br>
        Street Address: <input type="text" id="street"><br>
        City:  <input type="text" id="city"><br>
        State: <input type="text" id="state"><br>
        Zip:<input type="text" id="postal"><br>
        Credit Card Type: <br>
        <input type="radio" name="card" value="master"> Master<br>
        <input type="radio" name="card" value="visa">Visa<br>
        <input type="radio" name="card" value="discover"> Discover <br>
        Credit Card Number: <input type="text" id="cardno" ><br>
        Expiration Date: <input type="month" id="date" ><br>
        Special Notes : <br>
        <textarea name="" id="notes" cols="30" rows="10"></textarea><br><br>
        <button type="submit" id="submit">Submit</button>
        
    </form>
    <script src="Anshu_jsAssignment_Q11.js"></script>
</body>
</html>