<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        //function definition
        function myFun(){
        var series=[];//taking an empty array to store number
        var n=prompt("How many number you want to take in series ?");
        //taking number from user in array
        for(var i=0; i<n;i++)
        {
            var num= prompt("Enter the Number ");
            series[i]=parseInt(num);
        }
        //asking user for element to search
        var find=prompt("Enter the Number You want to search :");
        find=parseInt(find);
        //searching that specific element from the series
        for(var j=0; j<n;j++){
            if(series[j]!=find){
                
                continue;
            }
            else{
                document.write("Given elememt is present in your series");
                return;
            }
            
            
        }
        document.write("Given elememt is not present in your series");
        return ;
    }



    myFun();//calling of function
        


       
        </script>
    
</body>
</html>