<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Anshu_jsAssignment_Q8.css">
</head>
<body>
    <center>
        <div>
    <form action="collectData.txt" id="empForm">
    <h1>Employee Details </h1>
    <table>
        <tr>
            <td><table>
                <tr>
                    <td>Employee Id: </td>
                </tr>
                <tr>
                    <td>
                Name: 
                    </td>
                </tr>
                <tr>
                    <td>
                        Age: 
                    </td>
                </tr>
                <tr>
                    <td>
                        Salary: 
                    </td>
                </tr>
                <tr>
                    <td>
                        Designation: 
                    </td>
                </tr>

                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td><input type="text" id="EmpId"></td>
                    </tr>
                    <tr>
                        <td><input type="text" id="Name"></td>
                    </tr>
                    <tr>
                        <td><input type="number" id="Age" min="20" max="60"></td>
                    </tr>
                    <tr>
                        <td><input type="text" id="Salary"></td>
                    </tr>
                    <tr>
                        <td><select name="" id="Designation">
                                <option value="" selected>Enter Your Designation</option>
                                <option value="clerk">Clerk</option>
                                <option value="manager">Manager</option>
                                <option value="officeBboy">OfficeBoy</option>
                            </select></td>
                    </tr>
                   
                </table>
            </td>
        </tr>
    </table>
    </form>
    <table>
        <tr>
            <td>
            <button type="submit" form="empForm" value="submit" id="id1">Submit</button>
            </td>
            <td><button type="reset" form="empForm" value="Reset" id="id2">Reset</button></td>
        </tr>
    </table>
        </div>
    </center>
    <script src="Anshu_jsAssignment_Q8.js"></script>
</body>
</html>