<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    <center>
    <div style="width: 60%;height:100%;padding: 80px;background-color: lightcoral">
        <h1>New User SigUp</h1>
        <form action="">
            <table id="table1" border="1">
                <tr>
                    <td>
                        <table id="table2" border="1">
                            <tr>
                                <td>Login Id :</td>
                            </tr>
                            <tr>
                                <td>Password :</td>
                            </tr>
                            <tr>
                                <td>Confirm Password :</td>
                            </tr>
                            <tr>
                                <td>Name :</td>
                            </tr>
                            <tr>
                                <td>Address :</td>
                            </tr>
                            <tr>
                                <td>City :</td>
                            </tr>
                            <tr>
                                <td>Phone :</td>
                            </tr>
                            <tr>
                                <td>Email :</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table id="table3">
                            <tr>
                                <td><input type="text" placeholder="login id" id="logid"></td>
                            </tr>
                            <tr>
                                <td><input type="password" placeholder="Create Your Password" id="pwd"></td>
                            </tr>
                            <tr>
                                <td><input type="password" placeholder="Confirm Your password" id="repwd"></td>
                            </tr>
                            <tr>
                                <td><input type="text" placeholder="Enter Your Name" id="name"></td>
                            </tr>
                            <tr>
                                <td><input type="text" placeholder="Address" id="address"></td>
                            </tr>
                            <tr>
                                <td><input type="text" placeholder="Enter Your City" id="city"></td>
                            </tr>
                            <tr>
                                <td><input type="text" placeholder="phone" id="phone"></td>
                            </tr>
                            <tr>
                                <td><input type="email" placeholder="Enter Your Email" id="email"></td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
            </table>
            <button type="submit" id="btn">signup</button>
        </form>
    </div>
</center>
<script src="Anshu_jsAssignment_Q10.js"></script>
    
</body>
</html>