<!DOCTYPE html>
<html>
<head>
	<title>javascript training</title>
	<script src="Anshu.js"></script>
</head>
<body>
	<script type="text/javascript">
		var sum=0;
for( var i=1;i<=10;i++)
{var num=prompt("Enter Your Number "+i+":");
sum=sum+parseInt(num);


}

document.write("Total Sum of Your Number is: "+sum);
	</script>



</body>
</html>