<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		
		// var a=prompt("Enter Your first Number");
		// var b=prompt("Enter Your 2nd Number");
		// var c=prompt("Enter Your3rd Number");
		// if(a>=max)
		var max=parseInt(prompt("Enter Your Number 1:"));

	
	for(var i=2; i<=3;i++){
		var a=parseInt(prompt("Enter Your Number "+i+":"));
		if(a>max){
			max=a;
		}

	}
	document.write("Your largest Number is:"+max);
	</script>
</body>
</html>