<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	var max=parseInt(prompt("Enter Your Number 1:"));
	var min=max;

	
	for(var i=2; i<=10;i++){
		var a=parseInt(prompt("Enter Your Number "+i+":"));
		if(a>max){
			max=a;
		}
		min=a;

	}
	var confirm=confirm();
	if(confirm){
	document.write("Your largest Number is:"+max);
    }
    else
    	document.write("Your Smallest nuber is:"+min);




</script>
</body>
</html>