<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	// var n=parseInt(prompt("Enter your Number up to which you want to print fibonacci."));
	// 	var arr=new Array(n+2);//creating array of size n+2 bcoz we know fibonacci starts as 0,1,1,2...
	// 	arr[0]=0;
	// 	arr[1]=1;
	// 	for(var i=2;i<=n){
	// 		arr[i]=arr[i-1]+arr[i-2];
	// 	}
	// 	document.write(arr);


	var number=prompt("Enter your number up to which you want to generate fibonacci series");
	var first=0;
	var second=1;
	document.write("Fibonacci series are following :<br>");
	document.write(first+"<br>");
	document.write(second+"<br>");
	var z;
	for(var i=2;i<number;i++){
		z=first+second;
		first=second;
		second=z;
		document.write(z+"<br>");


	}


</script>

</body>
</html>