<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .myClass{
            color: brown;
            padding-left: 100px;
            font-size: 2em;
            
        }
        .super{
            font-size: 2em;
            color: blueviolet;

        }
    </style>
</head>
<body>
    <p class="greet">Happy Greetings all of You!!</p>
    <p id="my" style="padding-left: 200px;color: red">Hi !! My name is Anshu Kumar!!<br>
         If you click me I will change my color and will disappear. </p>
    <input type="button" value="click for colourful Greetings" id="btn1">
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        
        $("#btn1").on("click",function(){
            $("p.greet").addClass("myClass");
        });
        $("#my").on("click",function(){
            $(this).addClass("super");
            $(this).fadeOut(4000);
        });

    </script>
</body>
</html>