<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        img{
            width: 800px;
            height: 400px;
            padding-left: 50px;

        }
        button{
            text-align: center;
            color: rgb(230, 46, 184);
        }

    </style>
</head>
<body>
    <div>
        <img src="C:\Users\anshu.kumar\Documents\bootstrap\customer-care2.jpg" alt="">
    </div>
    <hr>
    <br>
    
    <button>click here to hide the image slowly</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script>
      $("button").on("click",function(){
          $("img").hide(5000,function(){
              alert("Your image is hidden");//alert will execute after image will hide
          })
      });
    </script>
</body>
</html>