<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <ul>
        <li>bottle</li>
        <li>Calculator</li>
        <li>Mobile
            <ul id="brand">
                <li>apple</li>
                <li>Redmi</li>
                <li>Opppo</li>
            </ul>
        </li>
    </ul>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script>
       $("#brand").append("Samsung");
    </script>
</body>
</html>