<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="ready.js"></script>
    <h1>Technology we have learnt at Sigma:</h1>
    <ul id="ul1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jqery</li>
        <li>Bootstrap</li>
            <ul id="inside">
                <li>Anshu Kumar</li>
                <li>Chethan Reddy</li>
                <li>Neha</li>
                <li>Chhavi</li>
                <li>Nidhi</li>

            </ul>
        <li>Hello</li>
        <li>Hi</li>
        <li>Hey</li>
    </ul>
    <ul id="ul2">
        <li>ES6</li>
        <li>React</li>
        <li>NodeJs</li>
        <li>MongoDB</li>
        <li>c#</li>
    </ul>
    
</body>
</html>