<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="anshu_jQery1.css">
</head>
<body>
    <p class="c1">I am going to learn jQery</p>
    <p class="c2">Click me and I will fade away</p>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="anshu_jQery1.js"></script>
</body>
</html>