<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #change{
            color: rgb(226, 43, 113);
            font-size: 2em;
            text-align: center;
            background-image: url("C:\Users\anshu.kumar\Documents\bootstrap\customer-care2.jpg");
        }
    
    </style>
</head>
<body>
    <div id="div1">
        HERE AN IMAGE WILL BE INSERTED
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script>
        $("div#div1").on("click",function(){
            $(this).attr("id","change");
        });
    </script>
</body>
</html>