<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <h1 id="id1"> I am trying to learn inline styling with jQery.</h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script>
        $("#id1").on("click",function(){
            $(this).css({
                "color":"red",
                "text-align":"center"
                
            })
        });
    </script>
</body>
</html>