<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <button id="b1">Click here to load the data</button>
    <div id="div1">
        <h1>This is inside the div</h1>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script>
        $("#b1").on("click",function(){
            
            $("#div1").load("https://cse.iitkgp.ac.in/~dsamanta/java/index.htm");
           
        });
    </script>
</body>
</html>