<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="anshu_jqery_adv_event.css">
</head>
  <body>

    <div id="books_div" class="div_next" >
        <h2> Top Books to Read </h2>

        <div class="book" data-price="22.00" data-author="Paulo Coelho">
            <h3 class="title"> The Alchemist </h3>
            <button id="b1"> See Details </button>
        </div>

        <div class="book" data-price="18.00" data-author="Paulo Coelho">
            <h3 class="title"> Warrior of The Light </h3>
            <button id="b2"> See Details </button>
        </div>

        <div class="book" data-price="12.00" data-author="Jon Gordon">
            <h3 class="title"> The Energy Bus </h3>
            <button id="b3"> See Details </button>
        </div>

    </div>

    <div id="books_completed" class="div_next">
         <h2> Already Completed Books </h2>

         <div class="book" data-purchased="Jan 12, 2016" data-author="Samuel Clason" data-myRating="5 star">
             <h3 class="title"> The Richest Man in Babylon </h3>
             <button> See Details </button>
         </div>
    </div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="anshu_jqery_adv_event.js"></script>

  </body>
</html>
