<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    var string=prompt("Enter Your string");
    var str2=string.toLowerCase();
    if(string==str2){
        document.write("Your string is already in lowercase");
    }
    else{
        document.write("Your string is not in lowercase");
        
    }

    
    
    </script>
</body>
</html>