<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var num=parseInt(prompt("Enter Your number please"));
        if(num%2==0){
            document.write("True");
        }
        else{
        document.write("False");
        }
    </script>
</body>
</html>