<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body><script>
    var input=prompt("Enter Your input as a argument");
     function myFun(x){

         if(isNaN(x)){
             document.write("You are inside the function but your argument is not a number");
         }
         else{
             document.write(" Cheers!!Your argument is of type Number ");
         }

}
myFun(input);

</script>
   
</body>
</html>