<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var string=prompt("Enter Your string please");
        //why string=="null"||"" is not working.??Doubt
        if(string=="null"||string==""){
            document.write("True");
        }
        else{
        document.write("False");
        }
    </script>
</body>
</html>