<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        var y="Anshu";
     var trainee={
        name:"Anshu",
            id:949

    };
    function fun1(x){
        if(typeof(x)=="object"){
            document.write("Your passed value  is of type object<br>");
        }
        else{
            document.write("passed value is not object<br>");
        }
    }
    //document.write(typeof(trainee));
    //document.write(typeof(y));
    fun1(y);
    

    document.write("Now second call of function<br>");
    fun1(trainee);
  
    
    </script>
</body>
</html>