<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var flag=0;
    var num=parseInt(prompt("Enter Your Number greater than 1"));
    for(var i=2;i<=Math.sqrt(num);i++){
            if(num%i==0){
            //document.write("Your no is not prime");
            flag++;
         break;
        }
       
    }

    if(flag==1){
        document.write("Your no is not prime ");
    }
    else if(flag==0){
    document.write("Number is  prime ");
    }

</script>
</body>
</html>